{
  "name": "@karilaa-dev/ai-matrix-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:deployment": "python3 scripts/validate_unraid_template.py",
    "test:integration:matrix": "npm run build && node scripts/matrix-integration.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "matrix:bootstrap": "node dist/bootstrap.js",
    "matrix:bootstrap:dev": "tsx src/bootstrap.ts",
    "health": "node dist/health.js"
  },
  "dependencies": {
    "@karilaa-dev/codex-core": "github:karilaa-dev/codex-core#v0.1.0",
    "@matrix-org/matrix-sdk-crypto-nodejs": "0.6.1",
    "@vector-im/matrix-bot-sdk": "0.9.0-element.1",
    "marked": "^16.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/sanitize-html": "^2.16.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "request": {
      "form-data": "2.5.6",
      "qs": "6.15.3"
    }
  }
}
